bdbec74c6e5bd72edee867077d70896c
::res://::1736695182
export_presets.cfg::TextFile::-1::1736695177::0::1::::<><>::
icon.svg::CompressedTexture2D::4394517334731257395::1736695177::1736695184::1::::<><>::
README.md::TextFile::-1::1736695176::0::1::::<><>::
screenshot-game.png::CompressedTexture2D::8162430296521926997::1736695177::1736695185::1::::<><>::
screenshot-intro.png::CompressedTexture2D::7165919347021331548::1736695177::1736695185::1::::<><>::
::res://assets/::1736695176
attributions.txt::TextFile::-1::1736695176::0::1::::<><>::
bar_charge_200.png::CompressedTexture2D::3205514183089870421::1736695176::1736695184::1::::<><>::
bar_glass_200.png::CompressedTexture2D::3069966251749812895::1736695176::1736695184::1::::<><>::
bar_glass_charged_200.png::CompressedTexture2D::8038382439171455665::1736695176::1736695184::1::::<><>::
bar_green_200.png::CompressedTexture2D::3132037939699855015::1736695176::1736695184::1::::<><>::
bar_red_200.png::CompressedTexture2D::7940963805629101447::1736695176::1736695184::1::::<><>::
bar_yellow_200.png::CompressedTexture2D::3532018121896536122::1736695176::1736695184::1::::<><>::
button_blank_idle.png::CompressedTexture2D::2909150639718311192::1736695176::1736695184::1::::<><>::
button_blank_over.png::CompressedTexture2D::6091800340897608229::1736695176::1736695184::1::::<><>::
charge_shot_icon.png::CompressedTexture2D::2785230236122181030::1736695176::1736695184::1::::<><>::
corona.png::CompressedTexture2D::4956499486660002501::1736695176::1736695184::1::::<><>::
crosshair.png::CompressedTexture2D::4977808407481470757::1736695176::1736695184::1::::<><>::
enemy_saucer.png::CompressedTexture2D::78691287153980559::1736695176::1736695184::1::::<><>::
explosion.png::CompressedTexture2D::2755789433314619448::1736695176::1736695185::1::::<><>::
kenvector_future_thin.ttf::FontFile::5262737829407378850::1736695176::1736695184::1::::<><>::
laser.png::CompressedTexture2D::4207240335290739443::1736695176::1736695184::1::::<><>::
laser_green.png::CompressedTexture2D::6649770768012505409::1736695176::1736695184::1::::<><>::
player_ship.png::CompressedTexture2D::4090200878105990384::1736695176::1736695184::1::::<><>::
player_ship_icon.png::CompressedTexture2D::1175459476694965101::1736695176::1736695184::1::::<><>::
player_ship_shield.png::CompressedTexture2D::6451137052879148449::1736695176::1736695184::1::::<><>::
player_small.png::CompressedTexture2D::7509524564430221981::1736695176::1736695184::1::::<><>::
play_button.png::CompressedTexture2D::1797130560611202196::1736695176::1736695184::1::::<><>::
play_button_h.png::CompressedTexture2D::7494110360442589495::1736695176::1736695184::1::::<><>::
rock.png::CompressedTexture2D::8619942944814477075::1736695176::1736695184::1::::<><>::
shield_gold.png::CompressedTexture2D::8492073029039900061::1736695176::1736695184::1::::<><>::
space_background.png::CompressedTexture2D::6636142720963075868::1736695176::1736695185::1::::<><>::
::res://assets/materials/::1736695176
wobbly.gdshader::Shader::-1::1736695176::0::1::::<><>::
wobbly.tres::ShaderMaterial::1852593240369531269::1736695176::0::1::::<><>::res://assets/materials/wobbly.gdshader
::res://assets/sounds/::1736695176
charged_build.wav::AudioStreamWAV::8806617057081403727::1736695176::1736695185::1::::<><>::
charged_shot_level_1.wav::AudioStreamWAV::3519308375260734735::1736695176::1736695185::1::::<><>::
charged_shot_level_1_explode.wav::AudioStreamWAV::4601548044421383263::1736695176::1736695185::1::::<><>::
charged_shot_level_2.wav::AudioStreamWAV::6156398434191548200::1736695176::1736695185::1::::<><>::
charged_shot_level_2_explode.wav::AudioStreamWAV::1745795406829475792::1736695176::1736695185::1::::<><>::
charged_shot_level_3.wav::AudioStreamWAV::8358292178934068125::1736695176::1736695185::1::::<><>::
charge_fail.wav::AudioStreamWAV::4964842021119030343::1736695176::1736695185::1::::<><>::
charge_shot_level_3_explode.wav::AudioStreamWAV::5606032971736055086::1736695176::1736695185::1::::<><>::
enemy_death.wav::AudioStreamWAV::463385683925042939::1736695176::1736695185::1::::<><>::
enemy_laser-2.wav::AudioStreamWAV::4827339938684959737::1736695176::1736695185::1::::<><>::
enemy_laser.wav::AudioStreamWAV::3828664748316810561::1736695176::1736695185::1::::<><>::
engine.ogg::AudioStreamOggVorbis::8842968834780694058::1736695176::1736695184::1::::<><>::
explosion.wav::AudioStreamWAV::5479507225996881522::1736695176::1736695185::1::::<><>::
free-guy.wav::AudioStreamWAV::5404311133403545864::1736695176::1736695185::1::::<><>::
Funky-Gameplay_Looping.ogg::AudioStreamOggVorbis::1843832116051479551::1736695176::1736695184::1::::<><>::
laser.ogg::AudioStreamOggVorbis::9181901901424040974::1736695176::1736695184::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1189528328651840039::1736695176::1736695184::1::::<><>::
player_death.wav::AudioStreamWAV::2473229918337878673::1736695176::1736695185::1::::<><>::
player_laser-2.wav::AudioStreamWAV::5702434671484178033::1736695176::1736695185::1::::<><>::
::res://assets/theme/::1736695176
button-label-settings.tres::LabelSettings::818663696040589048::1736695176::0::1::::<><>::uid://cg8kr11cqrt5s::::res://assets/kenvector_future_thin.ttf
button-stylebox-texture-disabled.tres::StyleBoxTexture::4136912620393000637::1736695176::0::1::::<><>::uid://cngim5fnmvoxe::::res://assets/button_blank_idle.png
button-stylebox-texture-hover.tres::StyleBoxTexture::2434983504151235050::1736695176::0::1::::<><>::uid://425v1lp6346r::::res://assets/button_blank_over.png
button-stylebox-texture-idle.tres::StyleBoxTexture::5431194484473345677::1736695176::0::1::::<><>::uid://cngim5fnmvoxe::::res://assets/button_blank_idle.png
gradient-idle.tres::GradientTexture2D::5159205330786135185::1736695176::0::1::::<><>::
heading-label-settings.tres::LabelSettings::8784115162779169449::1736695176::0::1::::<><>::uid://cg8kr11cqrt5s::::res://assets/kenvector_future_thin.ttf
label-stylebox.tres::StyleBoxFlat::1787456109813205185::1736695176::0::1::::<><>::
lineedit-flat-stylebox.tres::StyleBoxFlat::1769543182255062657::1736695176::0::1::::<><>::
option-button-stylebox.tres::StyleBoxFlat::8620933074527570786::1736695176::0::1::::<><>::
space_rocks_theme.tres::Theme::9138408206712833963::1736695176::0::1::::<><>::uid://cg8kr11cqrt5s::::res://assets/kenvector_future_thin.ttf<>uid://by67l1q1dmk3n::::res://assets/theme/button-stylebox-texture-disabled.tres<>uid://cjm58kqiak1vl::::res://assets/theme/button-stylebox-texture-idle.tres<>uid://baxr2742vybm5::::res://assets/theme/button-stylebox-texture-hover.tres<>uid://du3brjqoqhtew::::res://assets/theme/option-button-stylebox.tres<>uid://0p4e18aaacdt::::res://assets/theme/label-stylebox.tres<>uid://0hgeabhxayl2::::res://assets/theme/lineedit-flat-stylebox.tres
wave-label-settings.tres::LabelSettings::2738882455149840285::1736695177::0::1::::<><>::
::res://docs/::1736695177
::res://scenes/::1736695177
bullet.tscn::PackedScene::2843416388026864237::1736695177::0::1::::<><>::res://scripts/bullet.gd<>uid://b07avsqptu20f::::res://assets/laser.png
charged_shot_gadget.tscn::PackedScene::3905986920347578001::1736695177::0::1::::<><>::
enemy.tscn::PackedScene::8764340943404080464::1736695177::0::1::::<><>::res://scripts/enemy.gd<>uid://beebfko0lf32::::res://assets/enemy_saucer.png<>uid://6cgln8cut3ao::::res://scenes/enemy_bullet.tscn<>uid://kmpikcjj43hc::::res://scenes/enemy_paths.tscn<>uid://cr01kijsvftps::::res://scenes/explosion.tscn<>uid://ckckxicfxlddy::::res://assets/sounds/explosion.wav<>uid://ca1nt3sflwsqr::::res://assets/sounds/enemy_laser-2.wav<>uid://busvswxcmmqgv::::res://assets/sounds/enemy_laser.wav<>uid://ccu727xjtonl2::::res://assets/corona.png<>uid://gup5ob6ub8pr::::res://assets/sounds/enemy_death.wav
enemy_bullet.tscn::PackedScene::2180367587877150422::1736695177::0::1::::<><>::res://scripts/enemy_bullet.gd<>uid://c10g0uqemcnyn::::res://assets/laser_green.png<>uid://ckckxicfxlddy::::res://assets/sounds/explosion.wav
enemy_paths.tscn::PackedScene::727586539417005816::1736695177::0::1::::<><>::
explosion.tscn::PackedScene::6019258087771384660::1736695177::0::1::::<><>::uid://bfi6pjo5kr7cm::::res://assets/explosion.png
high_scores.tscn::PackedScene::3578650685182916623::1736695177::0::1::::<><>::uid://dxfddf6itgj0t::::res://assets/theme/heading-label-settings.tres<>uid://d3gyioyovgypn::::res://assets/theme/space_rocks_theme.tres
hud.tscn::PackedScene::7575820770249766683::1736695177::0::1::::<><>::uid://cg8kr11cqrt5s::::res://assets/kenvector_future_thin.ttf<>res://scripts/hud.gd<>uid://dxfddf6itgj0t::::res://assets/theme/heading-label-settings.tres<>uid://ds8vg4ut76q5j::::res://assets/shield_gold.png<>uid://bj0d5pmgfherf::::res://assets/bar_glass_200.png<>uid://bfay816qnx638::::res://assets/theme/wave-label-settings.tres<>uid://bkvghbus453m6::::res://assets/bar_green_200.png<>uid://cqead78vphyh6::::res://scenes/player_life.tscn<>uid://bfxglnljarcyg::::res://assets/charge_shot_icon.png<>uid://dmr38p56nelbt::::res://assets/bar_glass_charged_200.png<>uid://blw1l551nwsnt::::res://assets/bar_charge_200.png<>uid://d3gyioyovgypn::::res://assets/theme/space_rocks_theme.tres
main.tscn::PackedScene::7990077832505283875::1736695177::0::1::::<><>::uid://c1sukia6s6faq::::res://assets/space_background.png<>res://scripts/main.gd<>uid://cbgmv7h00ij4f::::res://scenes/player.tscn<>uid://co606jqflxw6m::::res://scenes/rock.tscn<>uid://dw4rodtlfvbum::::res://scenes/enemy.tscn<>uid://df61wqntfphtr::::res://scenes/hud.tscn<>uid://ckckxicfxlddy::::res://assets/sounds/explosion.wav<>uid://q7hmfuheyie6::::res://assets/sounds/levelup.ogg<>uid://1jfv7jitycu6::::res://assets/sounds/Funky-Gameplay_Looping.ogg<>uid://ci85hkkafofqu::::res://assets/sounds/free-guy.wav<>uid://b6ta3asm50yn4::::res://assets/sounds/charged_shot_level_1_explode.wav<>uid://y4w83s0j1ud1::::res://assets/sounds/charged_shot_level_2_explode.wav<>uid://cl4usq4dgww6i::::res://assets/sounds/charge_shot_level_3_explode.wav
mouse_crosshair.tscn::PackedScene::923334376722215439::1736695177::0::1::::<><>::uid://23fiwtkqhc7r::::res://assets/crosshair.png
player.tscn::PackedScene::4856184275864248883::1736695177::0::1::::<><>::uid://byjlamtq07vga::::res://assets/player_ship.png<>res://scripts/player.gd<>uid://bgrmwgjf2vuc8::::res://scenes/bullet.tscn<>uid://cr01kijsvftps::::res://scenes/explosion.tscn<>res://assets/materials/wobbly.gdshader<>uid://coaybfgo7c12s::::res://assets/player_ship_shield.png<>uid://cnikjbncbgpdp::::res://assets/sounds/player_laser-2.wav<>uid://dx8un04x32e0q::::res://assets/sounds/engine.ogg<>uid://bqe1q27f204pf::::res://assets/sounds/charged_shot_level_1.wav<>uid://ctyg8ocaj8a13::::res://assets/sounds/charged_shot_level_2.wav<>uid://drc2361xyfjhd::::res://assets/sounds/charged_shot_level_3.wav<>uid://cc0ahtpurudch::::res://assets/sounds/charge_fail.wav<>uid://bbib0aevane46::::res://assets/sounds/player_death.wav<>uid://bvwdbfgwg3ceb::::res://scenes/charged_shot_gadget.tscn
player_life.tscn::PackedScene::5904127466692916469::1736695177::0::1::::<><>::uid://de8w1i6h36eun::::res://assets/player_small.png
rock.tscn::PackedScene::5821054670794551178::1736695177::0::1::::<><>::res://scripts/rock.gd<>uid://du2tg3ivq4nrv::::res://assets/rock.png<>uid://cr01kijsvftps::::res://scenes/explosion.tscn<>uid://ckckxicfxlddy::::res://assets/sounds/explosion.wav
::res://scripts/::1736695177
bullet.gd::GDScript::-1::1736695177::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1736695177::0::1::::<>Area2D<>::
enemy_bullet.gd::GDScript::-1::1736695177::0::1::::<>Area2D<>::
hud.gd::GDScript::-1::1736695177::0::1::::<>Node<>::
main.gd::GDScript::-1::1736695177::0::1::::<>Node<>::
player.gd::GDScript::-1::1736695177::0::1::::<>RigidBody2D<>::
rock.gd::GDScript::-1::1736695177::0::1::::rock<>RigidBody2D<>::
